.seccion-producto {
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.encabezado-productos {
  display: flex;
  justify-content: space-between;
}

.encabezado-productos h2 {
  color: var(--goscuro, #464646);
  font-size: 32px;
}

.encabezado-productos a {
  color: var(--azul);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 700;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.contenido-producto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
  gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--goscuro);
}

.card p{
    font-size: .875rem;
}

.card a{
    text-decoration: none;
    color: var(--azul);
    font-weight: 700;
}
